# covid19helper

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: db_test
app/src/androidTest/java/bjfu/it/lihongjing/covid_19helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityList.json
app/src/main/java/bjfu/it/lihongjing/covid_19helper/: ContentActivity.java  ForgetActivity.java  LeakActActivity.java  LoginActivity.java  MainActivity.java  MyHeSuanActivity.java  MyMiaoActivity.java  MyTripActivity.java  NewsActivity.java  ProvincesNameActivity.java  SegregationActivity.java  StateActivity.java
app/src/main/java/bjfu/it/lihongjing/covid_19helper/adapter/: BannerAdapter.java  TitleAdapter.java
app/src/main/java/bjfu/it/lihongjing/covid_19helper/bean/dangerLevel/: DangerArea.java  DangerData.java  DangerLevelInfo.java  (+1 more)
app/src/main/java/bjfu/it/lihongjing/covid_19helper/fragment/: HesuanFragment.java  MyFragment.java  TopLevelFragment.java  YiMiaoFragment.java
app/src/main/java/bjfu/it/lihongjing/covid_19helper/network/: DangerApiClient.java  DangerApiService.java
app/src/main/java/bjfu/it/lihongjing/covid_19helper/utils/: DBOpenHelper.java  LeakAct.java  LeakCanaryUtils.java  Utility.java
app/src/main/res/: activity_wd.xml
app/src/main/res/drawable/: gery_gradient.xml  gradient.xml  hesuan.xml  login_bg.xml  miao.xml  points_bg.xml  regist_bg.xml  sy.xml  wd.xml
app/src/main/res/drawable-v24/: grey_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_forgetpw.xml  activity_leak_act.xml  activity_login.xml  activity_myhesuan.xml  activity_mymiao.xml  activity_mytrip.xml  activity_news.xml  activity_provinces.xml  activity_segregation.xml  activity_state.xml  activity_wd.xml  fragment_hesuan.xml  fragment_top.xml  fragment_yimiao.xml  list_view_item.xml  nav_header.xml  tab.xml  tab_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bjfu/it/lihongjing/covid_19helper/: ExampleUnitTest.java
(+8 files in other folders)
