plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "bjfu.it.lihongjing.covid_19helper"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.6'       //网络解析
    implementation 'com.squareup.okhttp3:okhttp:4.7.0'     //网络请求
    implementation 'com.github.bumptech.glide:glide:3.8.0' //图片加载
    implementation 'com.google.android.material:material:1.2.1'     //Material Design中用到的依赖库
    implementation 'de.hdodenhof:circleimageview:2.1.0'    //显示圆形图片
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}