<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/page_bg"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_miao"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/wdhsText"
            style="@style/top_bar_title"
            android:text="我的疫苗"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/yimiao_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_miao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yimiao_name"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_miao"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_bg"
            android:gravity="center_vertical"
            android:text="疫苗接种结果"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/miao_result"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:text="Text"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

    </LinearLayout>
</LinearLayout>


