<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/page_bg"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_hsyy"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/wdhsText"
            style="@style/top_bar_title"
            android:text="核酸预约"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <WebView
        android:id="@+id/hsyy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


